<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Entie </title>

    <!--[if !mso]>

      <!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>

    <!--[if !mso]>

      <!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>

    <!--<![endif]-->

    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width:100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      .icon {
        vertical-align: middle;
      }
      @media all and (max-width: 480px) {
        *[style*="#f8f8f9"] {
          display: none !important;
        }
        *[style*="#fefefe"] {
          display: none !important;
        }
        .center-text {
          text-align: center !important;
          padding: 0px !important;
        }
        .padding-20-percent {
          padding: 0px 20% !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-80 {
          width: 80% !important;
        }
        .mj-column-per-100 {
          width: 100% !important;
        }
        .mj-column-per-42 {
          width: 42% !important;
        }
        .mj-column-px-450 {
          width: 450px !important;
        }
        .mj-column-px-380 {
          width: 380px !important;
        }
        .mj-column-px-400 {
          width: 400px !important;
        }
      }
    </style>
  </head>
  <body style="background: #f8f8f8;">
    <div class="mj-container" style="background-color:#f8f8f8;">

      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
        align="center" style="width:600px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#f8f8f9;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f8f8f9;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:25px 0px;"></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->

      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
        align="center" style="width:600px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#fefefe;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fefefe;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:14px 0px;"></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->

      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
        align="center" style="width:600px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 25px;">

                <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:450px;">
                            <![endif]-->
                <div class="mj-column-px-450 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:30px 0px 30px 0px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:150px;">
                                  <a href="https://entie.co/">
                                    <img alt="" height="auto" src="assets/entie.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="150">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->

      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
        align="center" style="width:600px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#fefefe;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fefefe;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px;"></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->

      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
        align="center" style="width:600px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 16px;">

                <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:480px;">
                            <![endif]-->
                <div class="mj-column-per-80 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px;">
                          <p style="font-size:1px;margin:0px auto;border-top:1px solid #e9e9e9;width:100%;"></p>

                          <!--[if mso | IE]>
                                        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                                        style="font-size:1px;margin:0px auto;border-top:1px solid #e9e9e9;width:100%;"
                                        width="480">
                                          <tr>
                                            <td style="height:0;line-height:0;"></td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->

      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
        align="center" style="width:600px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 25px;">

                <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:450px;">
                            <![endif]-->
                <div class="mj-column-px-450 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:30px 0px 0px 0px;" align="center">
                          <div style="cursor:auto;color:#383839;font-family:Helvetica Neue, Segoe UI, Arial;font-size:16px;font-weight:300;line-height:24px;text-align:center;">
                            <a href="https://entie.co/" style="cursor:pointer;color:#383839;font-family:Helvetica Neue, Segoe UI, Arial; text-decoration: none;">Entie.co</a> is a platform where you can connect with investors, meet like-minded co-founders and find manufacturing businesses to source from.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->

      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
        align="center" style="width:600px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 25px 0px 25px;">

                <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:480px;">
                                  <a >
                                    <img alt="" height="auto" src="assets/main.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="480">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->

      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
        align="center" style="width:600px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 25px 0px 25px;">

                <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:380px;">
                            <![endif]-->
                <div class="mj-column-px-380 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:70px;">
                                  <a>
                                    <img alt="" height="auto" src="https://images1.the-dots.com/_emails/campaigns/getting-started/v2/icons/projects@2x.png?p=emails" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="70">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 0px 0px;" align="center">

                          <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="22" style="vertical-align:top;height:22px;">
                                            <![endif]-->
                          <div style="cursor:auto;color:#383839;font-family:Theinhardt-Medium, Helvetica Neue, Segoe UI, Arial;font-size:18px;font-weight:500;line-height:22px;height:22px;text-align:center;">
                            <a style="color: #383839; text-decoration: none;" >Get funding for your startup</a>
                          </div>

                          <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 0px 0px;" align="center">
                          <div style="cursor:auto;color:#383839;font-family:Helvetica Neue, Segoe UI, Arial;font-size:16px;font-weight:300;line-height:22px;text-align:center;">
                            Showcase your pitch deck to hundreds of investors willing to invest in your domain, directly. That means you skip any mandate fees and intermediaries. 
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->

      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
        align="center" style="width:600px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:50px 25px 0px 25px;">

                <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:380px;">
                            <![endif]-->
                <div class="mj-column-px-380 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:70px;">
                                  <a>
                                    <img alt="" height="auto" src="https://images1.the-dots.com/_emails/campaigns/getting-started/v2/icons/connect-people@2x.png?p=emails" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="70">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 0px 0px;" align="center">

                          <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="22" style="vertical-align:top;height:22px;">
                                            <![endif]-->
                          <div style="cursor:auto;color:#383839;font-family:Theinhardt-Medium, Helvetica Neue, Segoe UI, Arial;font-size:18px;font-weight:500;line-height:22px;height:22px;text-align:center;">
                            <a style="color: #383839; text-decoration: none;" >Connect with prospective co-founders</a>
                          </div>

                          <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 0px 0px;" align="center">
                          <div style="cursor:auto;color:#383839;font-family:Helvetica Neue, Segoe UI, Arial;font-size:16px;font-weight:300;line-height:22px;text-align:center;">
                            Messages & collaborate! Create a team of interested people who complement your skill set and are as passionate about your startup as you!
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      

      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->

      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
        align="center" style="width:600px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 25px 0px 25px;">

                <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:380px;">
                            <![endif]-->
                <div class="mj-column-px-380 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:70px;">
                                  <a>
                                    <img alt="" height="auto" src="assets/set.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="70">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 0px 0px;" align="center">

                          <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="22" style="vertical-align:top;height:22px;">
                                            <![endif]-->
                          <div style="cursor:auto;color:#383839;font-family:Theinhardt-Medium, Helvetica Neue, Segoe UI, Arial;font-size:18px;font-weight:500;line-height:22px;height:22px;text-align:center;">
                            <a style="color: #383839; text-decoration: none;" >Source from manufacturing businesses</a>
                          </div>

                          <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 0px 0px;" align="center">
                          <div style="cursor:auto;color:#383839;font-family:Helvetica Neue, Segoe UI, Arial;font-size:16px;font-weight:300;line-height:22px;text-align:center;">
                            Get in touch with primary and secondary sector business owners and generate easy economic deals on Entie.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->

      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
        align="center" style="width:600px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 25px 0px 25px;">

                <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:380px;">
                            <![endif]-->
                <div class="mj-column-px-380 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:70px;">
                                  <a>
                                    <img alt="" height="auto" src="https://images1.the-dots.com/_emails/campaigns/getting-started/v2/icons/questions@2x.png?p=emails" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="70">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 0px 0px;" align="center">

                          <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="22" style="vertical-align:top;height:22px;">
                                            <![endif]-->
                          <div style="cursor:auto;color:#383839;font-family:Theinhardt-Medium, Helvetica Neue, Segoe UI, Arial;font-size:18px;font-weight:500;line-height:22px;height:22px;text-align:center;">Question?&nbsp;
                            <a style="color: #383839; text-decoration: none;" >Ask the community</a>
                          </div>

                          <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 0px 0px;" align="center">
                          <div style="cursor:auto;color:#383839;font-family:Helvetica Neue, Segoe UI, Arial;font-size:16px;font-weight:300;line-height:22px;text-align:center;">Looking for ideas, opinions &amp; advice? Post questions to get feedback &amp;
                            insights from the community.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->

      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
        align="center" style="width:600px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:60px 16px 0px 16px;">

                <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:252px;">
                            <![endif]-->
                <div class="mj-column-per-42 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px;">
                          <p style="font-size:1px;margin:0px auto;border-top:1px solid #e9e9e9;width:100%;"></p>

                          <!--[if mso | IE]>
                                        <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0"
                                        style="font-size:1px;margin:0px auto;border-top:1px solid #e9e9e9;width:100%;"
                                        width="252">
                                          <tr>
                                            <td style="height:0;line-height:0;"></td>
                                          </tr>
                                        </table>
                                      <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->

      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
        align="center" style="width:600px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 25px 0px 25px;">

                <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:400px;">
                            <![endif]-->
                <div class="mj-column-px-400 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                          <div style="cursor:auto;color:#383839;font-family:Helvetica Neue, Segoe UI, Arial;font-size:16px;font-weight:300;line-height:24px;text-align:center;">Get started with a free month of our services!</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->

      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
        align="center" style="width:600px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:30px 0px 40px 0px;">

                <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 0px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="border:1px solid #353535;border-radius:4px;color:#353535;cursor:auto;padding:12px 23px;" align="center" valign="middle" bgcolor="#ffffff">
                                  <a href="https://entie.co/" style="text-decoration:none;background:#ffffff;color:#353535;font-family:Helvetica Neue, Segoe UI, Arial;font-size:18px;font-weight:400;line-height:120%;text-transform:none;margin:0px;" target="_blank">Visit Entie !</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->

      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
        align="center" style="width:600px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      

      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->

      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
        align="center" style="width:600px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#f8f8f8;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f8f8f8;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">

                <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:2px 10px 2px 15px;" align="center">
                          
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:2px 10px 0px 15px;" align="center">
                          <div style="cursor:auto;color:#656565;font-family:Helvetica Neue, Segoe UI, Arial;font-size:12px;font-weight:300;line-height:22px;text-align:center;">
                            
                            <a href="https://entie.co/" style="
                  font-family: Helvetica Neue, Segoe UI, Arial;
                  font-weight: 300;
                  color: #8d7f6d;
                  font-size: 12px;
                  text-decoration: none;" target="_blank">Privacy Policy</a>·
                            <a href="https://entie.co/" style="
                  font-family: Helvetica Neue, Segoe UI, Arial;
                  font-weight: 300;
                  color: #8d7f6d;
                  font-size: 12px;
                  text-decoration: none;" target="_blank">Terms &amp; Conditions</a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->

      <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600"
        align="center" style="width:600px;">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#f8f8f9;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f8f8f9;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 0px;">Entie</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </div>
  </body>
</html>
